// Microsoft Visual C++ generated resource script.
//
#pragma code_page(65001)

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#include ""res\\massproductiontool.rc2""  // Microsoft Visual C++ ??곸뇚????삘뀲 ?袁㏓럡?癒?퐣 ?紐꾩춿???귐딅꺖??쇱뿯??덈뼄.\r\n"
    "#include ""l.KOR\\afxres.rc""      // ??? ?닌딄쉐 ?遺용꺖\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""l.KOR\\afxribbon.rc""   // MFC ?귐됰궚 獄??뚢뫂?껅에?筌띾맧? ?귐딅꺖??\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\mass_production_tool.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "mass_production_tool 정보"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "mass_production_tool, 버전 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2026",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "확인",IDOK,113,41,50,14,WS_GROUP
END

IDD_MASS_PRODUCTION_TOOL_DIALOG DIALOGEX 0, 0, 853, 450
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,-681,379,51,14
    PUSHBUTTON      "취소",IDCANCEL,-681,410,51,16
    CTEXT           "TODO: 여기에 대화 상자 컨트롤을 배치합니다.",IDC_STATIC,10,96,300,8
    GROUPBOX        "Static",IDC_STATIC_PROP_SHEET_FRAME,7,34,1021,283
    CONTROL         "",IDC_MAIN_RICHEDIT2_SYS_LOG,"RichEdit20W",WS_BORDER | WS_VSCROLL | WS_TABSTOP | 0x84,13,321,588,111
    PUSHBUTTON      "▉ (STOP)",IDC_BTN_STOP,111,11,90,14
    PUSHBUTTON      "❚❚ ▶ (START|PAUSE)",IDC_BTN_START,13,11,90,14
END

IDD_PROPPAGE_RANGE_TEST DIALOGEX 0, 0, 715, 270
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "속성 페이지"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "Custom1",IDC_CUSTOM_RANGE_GRID,"MFCGridCtrl",WS_TABSTOP,0,16,783,254
    PUSHBUTTON      "READ CFG FILE",IDC_BTN_RANGE_VALUE_READ_FILE,0,0,90,14
    PUSHBUTTON      "WRITE RESULT FILE",IDC_BTN_RANGE_VALUE_WRITE_FILE,98,0,90,14
END

IDD_PROPPAGE_SYSTEM DIALOGEX 0, 0, 666, 285
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "속성 페이지"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "Custom1",IDC_CUSTOM_PROP_SYSTEM_GRID,"MFCGridCtrl",WS_TABSTOP,0,18,360,217
    PUSHBUTTON      "READ CFG FILE",IDC_BTN_SYSTEM_READ_FILE,0,0,90,14
    PUSHBUTTON      "WRITE RESULT FILE",IDC_BTN_SYSTEM_WRITE_FILE,98,0,90,14
    CONTROL         "Custom3",IDC_CUSTOM_SYS_DUT_CFG,"MFCGridCtrl",WS_TABSTOP,396,17,315,215
END

IDD_PROPPAGE_VALUE_TEST DIALOGEX 0, 0, 715, 270
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "속성 페이지"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "Custom1",IDC_CUSTOM_VALUE_GRID,"MFCGridCtrl",WS_TABSTOP,0,16,886,331
    PUSHBUTTON      "READ CFG FILE",IDC_BTN_PRO_VALUE_READ_FILE,0,0,90,14
    PUSHBUTTON      "WRITE RESET FILE",IDC_BTN_PRO_VALUE_WRITE_FILE,98,0,90,14
    LTEXT           "LENGTH OF MAX DATA",IDC_STATIC,199,1,76,8
    EDITTEXT        IDC_ET_PROP_MAX_DATA_LEN,283,1,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "APPLY",IDC_BTN_PROP_VALUE_APPLY,331,0,90,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "TODO: <회사 이름>"
            VALUE "FileDescription", "mass_production_tool"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "mass_production_tool.exe"
            VALUE "LegalCopyright", "TODO: (c) <회사 이름>.  All rights reserved."
            VALUE "OriginalFilename", "mass_production_tool.exe"
            VALUE "ProductName", "TODO: <제품 이름>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_MASS_PRODUCTION_TOOL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 408
    END

    IDD_PROPPAGE_RANGE_TEST, DIALOG
    BEGIN
    END

    IDD_PROPPAGE_SYSTEM, DIALOG
    BEGIN
        RIGHTMARGIN, 764
        BOTTOMMARGIN, 340
    END

    IDD_PROPPAGE_VALUE_TEST, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_MASS_PRODUCTION_TOOL_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PROPPAGE_RANGE_TEST AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PROPPAGE_VALUE_TEST AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PROPPAGE_SYSTEM AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "mass_production_tool 정보(&A)..."
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#include "res\massproductiontool.rc2"  // Microsoft Visual C++ ?댁쇅???ㅻⅨ ?꾧뎄?먯꽌 ?몄쭛??由ъ냼?ㅼ엯?덈떎.
#include "l.KOR\afxres.rc"      // ?쒖? 援ъ꽦 ?붿냼
#if !defined(_AFXDLL)
#include "l.KOR\afxribbon.rc"   // MFC 由щ낯 諛?而⑦듃濡?留됰? 由ъ냼??
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

